<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>How To Create a Transparent Image Text</title>

    <style type="text/css">

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
      }
      
      .container {
        position: relative;
        max-width: 800px; /* Maximun width */
        margin: 0 auto; /* Center it */
      }

      .container img {
        vertical-align: middle;
        width: 100%;
      }

      .container .content {
        position: absolute; /* Position the background text */
        bottom: 0; /* At the bottom. Use top: 0; to append it to the top */
        background: rgba(0, 0, 0, 0.5); /* Black background width 0.5 opacity */
        color: #f1f1f1; /* Grey text */
        width: 100%; /* Full width */
        padding: 20px; /* Some padding */
      }

    </style>

  </head>
  <body>

      <div class="container">
        <img src="https://www.w3schools.com/w3images/notebook.jpg" alt="Notebook">

        <div class="content">
          <h1>Heading</h1>
          <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        </div>
      </div>

  </body>
</html>