<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>How To Create Arrows</title>

    <style type="text/css">
      
      i {
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;

        /* Set a specific width and height */
        width: 10px;
        height: 10px;
      }

      .right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }

      .left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
      }

      .up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }

      .down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

    </style>
  </head>
  <body>

    <h2>CSS Arrows</h2>

    <p>Right arrow: <i class="right"></i></p>
    <p>Left arrow: <i class="left"></i></p>
    <p>Up arrow: <i class="up"></i></p>
    <p>Down arrow: <i class="down"></i></p>

  </body>
</html>