<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Turn off the parallax effect for mobile devices</title>

    <style type="text/css">

      body, html {
        height: 100%;
      }
      
      .parallax {

        /* The image used */
        background-image: url("https://www.w3schools.com/howto/img_parallax.jpg");

        /* Full height */
        height: 100%;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
      @media only screen and (max-device-width: 1024px) {
        .parallax {
          background-attachment: scroll;
        }
      }

    </style>
  </head>

  <body>

    <p>In this example we have turned off parallax scrolling for mobile devices. It works as expected on all desktop screens sizes.</p>

    <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

    <!-- Container element -->
    <div class="parallax"></div>

    <div style="height: 1000px; background-color: red; font-size: 36px;">
      This div is just here to enable scrolling.
      Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>

    <!-- Container element -->
    <div class="parallax"></div>

  </body>
</html>